PWD c:\Users\bbp29\Projects\Reports
INPUT C:\Users\bbp29\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bbp29\Projects\Reports\Road-Safety.tex
OUTPUT Road-Safety.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Road-Safety.aux
INPUT .\Road-Safety.aux
INPUT Road-Safety.aux
OUTPUT Road-Safety.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Road-Safety.pdf
INPUT C:\Users\bbp29\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Images\accident_severity.png
INPUT .\Images\accident_severity.png
INPUT .\Images\accident_severity.png
INPUT .\Images\accident_severity.png
INPUT .\Images\accident_severity.png
INPUT .\Images\accident_severity.png
INPUT .\Images\accident_severity.png
INPUT .\Images\accidents_by_hour.png
INPUT .\Images\accidents_by_hour.png
INPUT .\Images\accidents_by_hour.png
INPUT .\Images\accidents_by_hour.png
INPUT .\Images\accidents_by_hour.png
INPUT .\Images\accidents_by_hour.png
INPUT .\Images\accidents_by_hour.png
INPUT .\Images\accidents_by_day.png
INPUT .\Images\accidents_by_day.png
INPUT .\Images\accidents_by_day.png
INPUT .\Images\accidents_by_day.png
INPUT .\Images\accidents_by_day.png
INPUT .\Images\accidents_by_day.png
INPUT .\Images\accidents_by_day.png
INPUT .\Images\police_attendance.png
INPUT .\Images\police_attendance.png
INPUT .\Images\police_attendance.png
INPUT .\Images\police_attendance.png
INPUT .\Images\police_attendance.png
INPUT .\Images\police_attendance.png
INPUT .\Images\police_attendance.png
INPUT .\Images\geographical_distribution.png
INPUT .\Images\geographical_distribution.png
INPUT .\Images\geographical_distribution.png
INPUT .\Images\geographical_distribution.png
INPUT .\Images\geographical_distribution.png
INPUT .\Images\geographical_distribution.png
INPUT .\Images\geographical_distribution.png
INPUT .\Images\weather_conditions.png
INPUT .\Images\weather_conditions.png
INPUT .\Images\weather_conditions.png
INPUT .\Images\weather_conditions.png
INPUT .\Images\weather_conditions.png
INPUT .\Images\weather_conditions.png
INPUT .\Images\weather_conditions.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Images\road_surface_conditions.png
INPUT .\Images\road_surface_conditions.png
INPUT .\Images\road_surface_conditions.png
INPUT .\Images\road_surface_conditions.png
INPUT .\Images\road_surface_conditions.png
INPUT .\Images\road_surface_conditions.png
INPUT .\Images\road_surface_conditions.png
INPUT .\Images\correlation_matrix.png
INPUT .\Images\correlation_matrix.png
INPUT .\Images\correlation_matrix.png
INPUT .\Images\correlation_matrix.png
INPUT .\Images\correlation_matrix.png
INPUT .\Images\correlation_matrix.png
INPUT .\Images\correlation_matrix.png
INPUT .\Images\outlier_detection.png
INPUT .\Images\outlier_detection.png
INPUT .\Images\outlier_detection.png
INPUT .\Images\outlier_detection.png
INPUT .\Images\outlier_detection.png
INPUT .\Images\outlier_detection.png
INPUT .\Images\outlier_detection.png
INPUT .\Images\accident_severity_without_outliers.png
INPUT .\Images\accident_severity_without_outliers.png
INPUT .\Images\accident_severity_without_outliers.png
INPUT .\Images\accident_severity_without_outliers.png
INPUT .\Images\accident_severity_without_outliers.png
INPUT .\Images\accident_severity_without_outliers.png
INPUT .\Images\accident_severity_without_outliers.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT Road-Safety.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
